{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "RuneLite (Maggot King Trip Tracker)",
			"request": "launch",
			"mainClass": "com.maggotkingtriptracker.MaggotKingTripTrackerPluginTest",
			"projectName": "boss-trip-tracker",
			"javaExec": "/Library/Java/JavaVirtualMachines/temurin-11.jdk/Contents/Home/bin/java",
			"vmArgs": "-ea",
			"args": "--developer-mode --debug",
			"console": "integratedTerminal"
		}
	]
}
